﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BCDBFD92-CAE7-4058-A6D0-2092797D3D57}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Struct.PIM.ProductViewer</RootNamespace>
    <AssemblyName>Struct.PIM.ProductViewer</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.0.90\lib\net461\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net, Version=7.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.7.9.0\lib\net461\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Nest, Version=7.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.7.9.0\lib\net461\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Struct.PIM.Api.Client, Version=3.2.1.100, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Struct.PIM.Api.Client.3.2.1\lib\netstandard2.0\Struct.PIM.Api.Client.dll</HintPath>
    </Reference>
    <Reference Include="Struct.PIM.Api.Models, Version=3.2.1.100, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Struct.PIM.Api.Models.3.2.1\lib\netstandard2.0\Struct.PIM.Api.Models.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="DbModels\CartDbModel.cs" />
    <Compile Include="Entity\Cart.cs" />
    <Compile Include="Entity\CartProduct.cs" />
    <Compile Include="Entity\HydratedCart.cs" />
    <Compile Include="Services\CartService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Helpers\AttributeRenderHelper.cs" />
    <Compile Include="Helpers\BatchHelper.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Entity\ProductListItemDataContainer.cs" />
    <Compile Include="Entity\RenderedValue.cs" />
    <Compile Include="Entity\StructPIMModels.cs" />
    <Compile Include="ElasticFactory.cs" />
    <Compile Include="Entity\FilterValue.cs" />
    <Compile Include="Entity\VariantDocument.cs" />
    <Compile Include="Entity\ProductDocument.cs" />
    <Compile Include="Services\Mapper.cs" />
    <Compile Include="Services\IndexingService.cs" />
    <Compile Include="Entity\CategoryModel.cs" />
    <Compile Include="Entity\DefiningValue.cs" />
    <Compile Include="Entity\Document.cs" />
    <Compile Include="Entity\CategoryDocument.cs" />
    <Compile Include="Entity\FilterSetup.cs" />
    <Compile Include="Entity\SelectedFilter.cs" />
    <Compile Include="Entity\FilterItem.cs" />
    <Compile Include="Entity\Filter.cs" />
    <Compile Include="Entity\SearchResult.cs" />
    <Compile Include="Entity\DetailedProduct.cs" />
    <Compile Include="Entity\SearchDefinition.cs" />
    <Compile Include="Entity\Product.cs" />
    <Compile Include="Entity\SpecificationGroup.cs" />
    <Compile Include="Entity\Variant.cs" />
    <Compile Include="Entity\Video.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="ProductViewerApplication.cs" />
    <Compile Include="Services\VariantService.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>